url: jdbc:postgresql://$DB_HOST:$DB_PORT/$DB_NAME
username: scoring
password: scoring123
schemas: prod
referenceUrl: jdbc:postgresql://$DB_HOST:$DB_PORT/$DB_NAME
referenceUsername: scoring
referencePassword: scoring123
referenceSchemas: dev
diffTypes: tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
changeLogFile: db/release/changelog.xml
