db-uri = "postgres://authenticator:authenticator123@$DB_HOST:$DB_PORT/$DB_NAME"
db-pool = 1

server-root = "./client-example"
server-host = "*4"
server-port = $WS_PORT

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "$JWT_SECRET"
secret-is-base64 = false